* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

svg {
  height: 1.5rem;
  width: auto;
}

.container {
  display: grid;
  grid-template: 175px 5fr / minmax(300px, 1fr) 5fr;
}

.header {
  font-weight: 700;
  background-color: #ffffff;
  padding: 1rem 2.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 1;
  grid-column: 2;

  display: grid;
  grid-template: min-content 1fr / 2fr 1fr;
  gap: 0.8rem 2rem;
}

.search-area {
  align-self: center;

  display: grid;
  grid-template-columns: min-content minmax(200px, 600px);
  align-items: center;
  gap: 1rem;
}

.search-bar {
  background-color: #e2e8f0;
  border: none;
  border-radius: 1rem;
  height: 2rem;
  padding: 0 1rem;
}

input[type="search"]:focus {
  border: none;
  outline: none;
}

.user-area {
  align-self: start;
  
  display: grid;
  grid-template-columns: repeat(2, min-content) auto;
  justify-content: right;
  align-items: center;
  column-gap: 1.5rem;
  padding-right: 40px;
}

.user-icon-sm {
  height: 3.2rem;
}

.user-area div {
  font-size: 1.15rem;
  white-space: nowrap;
}

.user-welcome {
  display: grid;
  grid-template: 1fr 1fr / min-content 3fr;
  align-items: center;
  column-gap: 1rem;
}

.user-icon-lg {
  height: 4.5rem;

  grid-row: 1 / 3;
}

.welcome-text {
  font-size: 0.9rem;

  grid-column: 2;
  align-self: end;
  padding-bottom: 0.5rem;
}

.user-welcome div:last-child { 
  font-size: 1.4rem;
  white-space: nowrap;

  align-self: start;
}

.user-actions {
  padding: 1.5rem;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  align-content: center;
}

.user-actions button {
  background-color: #1a92d4;
  color: #ffffff;
  font-size: 0.9rem;
  border: none;
  border-radius: 2rem;
  height: 2.5rem;
  width: 6.3rem;
}

.sidebar {
  background-color: #1a92d4;
  height: 100vh;
  padding: 1.5rem;
  color: #ffffff;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  align-items: start;
  row-gap: 3rem;
}

.sidebar div {
  font-size: 1.3rem;
}

.sidebar-title svg {
  height: 3rem;
}

.sidebar-title div {
  font-size: 1.65rem;
}

.primary-links li,
.secondary-links li {
  margin-bottom: 1.3rem;
}

.sidebar-title a,
.primary-links a,
.secondary-links a {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 5fr;
  justify-content: start;
  align-items: center;
}

.sidebar-title svg,
.primary-links svg,
.secondary-links svg {
  justify-self: center;
}

/* last section */
.main-content {
  background-color: #e2e8f0;
  padding: 1.5rem;
  grid-row: 1.8rem;

  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1.3rem;
}

.projects-content {
  grid-row: 1;
  grid-column: 1;
  height: min-content;

  display: grid;
}

.main-content-heading {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.8rem 0;
  /* height: min-content; */
}

.projects {
  grid-row: 2;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 375px));
  gap: 1.5rem;
  align-content: start;
}

.project-card {
  max-height: 200px;
  border-left: 0.5rem solid #f0b429;
  
  display: grid;
}

.project-card,
.announcements-card,
.trending-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 2rem;

  display: grid;
}

.projects > div,
.side-content > div {
  font-size: 1.1rem;
  font-weight: 700;
}

.card-text {
  color: #989898;
  font-size: 1rem;
  font-weight: 400;
}

.project-card-icon {
  justify-self: end;
  align-self: end;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
}

.side-content {
  height: min-content;

  display: grid;
  /* row-gap: 1rem; */
  grid-template: min-content 1fr min-content 1fr / 274px;
}

/* .announcements-card,
.trending-card {
  height: 325px;
} */

.article-heading {
  font-size: 0.9rem;
  border-bottom: 1px solid #d9d9d9;
}

.article-heading p {
  font-size: 0.75rem;
}

.article-3 {
  border-bottom: none;
}

.side-content p {
  color: #989898;
  font-weight: 400;
}

.announcements-card,
.trending-card {
    row-gap: 1rem;
}

.user-list {
  font-size: 0.9rem;

  display: grid;
  grid-template: 1fr 1fr / 1fr 3fr;
  row-gap: 0.2rem;
  column-gap: 1rem;
}

.user-list div {
  align-self: end;
}

.user-list img {
  height: 50px;

  grid-row: 1 / 3;
  grid-column: 1;
  align-self: center;
}

.bg-add-tegan {
  background-color: #e0f2fe;
  border-radius: 25px;
}

.bg-add-alex {
  background-color: #fda4af;
  border-radius: 25px;
}

/* trending user handles shouldn't be bolded */

/* need more space between side-content sections */

/* project card doesn't get smaller in width as window gets smaller */

/* prevent project card from getting shorter in height (when content doesn't fill up card) as window shortens */

/* shortening the window height cuts off the sidebar once it reaches the cards */

/* get trending card to align with bottom of the project card? */